/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}
 */
main {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  gap: 24px;
  justify-items: center;

  >div {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: max-content 1fr minmax(max-content, 1fr);
    padding: 24px;
    box-shadow: 2px 2px 12px -3px black;
    align-items: center;
    h2 { padding: 24px 0;}
    img {
      max-width: 400px;
    }
  }
}
pre {
  text-align: left;
}